<!DOCTYPE html>
<html>

<head>
  <title>First title!</title>
</head>

<body>



<style>
  .subscribe_button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.2s;
    padding-bottom: 9px;
    vertical-align: top;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: padding-right 0.2s,
    padding-left 0.2s,
    padding-top 0.2s,
    padding-bottom 0.2s;
  }

  .subscribe_button:hover {
    opacity: 0.75;
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .subscribe_button:active {
    opacity: 0.55;
  }

</style>

<style>
  .join_button {
    color: #065fd4;
    border-color: #065fd4;
    background-color: white;
    cursor: pointer;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    margin-right: 8px;
    transition: background-color 0.2s, color 0.2s;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    transition: padding-right 0.2s,
    padding-left 0.2s,
    padding-top 0.2s,
    padding-bottom 0.2s;
  }

  .join_button:hover {
    background-color:#065fd4;
    color:rgb(214, 214, 214);
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .join_button:active {
    opacity: 0.7;
  }
</style>

<style>
  .tweet_button {
    background-color: rgb(29, 155, 240);
    color: white;
    border-radius: 35px;
    border: none;

    cursor: pointer;
    font-weight: bold;
    font-size: 14.5px;
    transition: box-shadow 0.2s;
    transition: opactiy 0.2s;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    vertical-align: top;

    transition:     padding-right 0.2s,
    padding-left 0.2s,
    padding-top 0.2s,
    padding-bottom 0.2s;

  }

  .tweet_button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    padding-right: 18px;
    padding-left: 18px;
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .tweet_button:active {
  opacity: 0.7;
}
</style>

<button class="subscribe_button">
  SUBSCRIBE
</button>

<button class="join_button">
  JOIN
</button>

<button class="tweet_button">
  Tweet
</button>

</body>


</html>